spring.application.name=careerPortal
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/CareerPortal
spring.datasource.username=root
spring.datasource.password=sharmaji
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## DataSource settings
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA / Hibernate settings
#spring.jpa.hibernate.ddl-auto=update  # (create, create-drop, update, validate)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
